<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>基本选择器</title>
    <style>
        /* 选择器{属性:值; 属性:值; ...} */
        /* 
            属性	                                解释
            width:20px;	                            宽
            height:20px;	                        高
            background-color:red;	                背景颜色
            font-size:24px;	                        文字大小
            text-align:left | center| right	        内容的水平对齐方式
            text-indent:2em;	                    首行缩进
            color:red;	                            文字颜色
         */

         /* 
            通配符选择器  
            特点：给所有的标签都使用相同的样式。★不推荐使用，增加浏览器和服务器负担。
            用法： * {属性：值；属性：值；...}
         */
         * {
             padding: 0;
             margin: 0;
         }

         /* 
            id选择器    
            用法： #自定义id名{属性：值；属性：值；...}
            特点： 
                一个ID选择器在一个页面只能调用一次。如果使用2次或者2次以上，不符合w3c规范，JS调用会出问题。
                一个标签只能调用一个ID选择器。
                一个标签可以同时调用类选择器和ID选择器。
         */
        #header {
            width: 200px;
            height: 200px;
            background-color: red;
            font-size: 24px;
            text-align: left;
            text-indent: 2em;
        }
        /* 
            类选择器   
            用法： .自定义类名 {属性：值；属性：值；...}
            特点： 
                谁调用，谁生效。
                一个标签可以调用多个类选择器。
                多个标签可以调用同一个类选择器。
            类选择器命名规则:
                ◎不能用纯数字或者数字开头来定义类名
                ◎不能使用特殊符号或者特殊符号开头（_）来定义类名
                ◎不建议使用汉字来定义类名
                ◎不推荐使用属性(css关键字)或者属性的值来定义类名
                关键字:凡是被css语言所定义过的词语就叫做关键字
        */
        .main {
            width: 300px;
            height: 300px;
            background-color: green;
            font-size: 30px;
            text-align: center;
            color: skyblue;
        }
        /* 标签选择器  特点：标签选择器定义之后，会将页面所有的元素都执行这个标签样式  用法：标签名{属性：值；属性：值；...} */
        p {
            width: 400px;
            height: 400px;
            background-color: blue;
            font-size: 36px;
            text-align: right;
        }
    </style>
</head>

<body>
    <div id="header">头部</div>
    <div class="main">主体区域</div>
    <p>底部</p>
</body>

</html>