<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景属性</title>
    <style>
        #div1 {
            width: 100%;
            height: 800px;
            background-color: yellowgreen;
        }
        #div2 {
            width: 100%;
            height: 100%;
            background-image: url("./images/1.ico");
            background-repeat: no-repeat;
            /* background-position: 50px 100px; */
            background-position: right bottom;
            background-attachment: fixed;
        }
        #div3 {
            height: 400px;
            background: pink url("./images/效果图.png") no-repeat 100px 200px scroll;
        }
        input {
            background-image: url("./images/1.jpg");
            background-repeat: no-repeat;
            background-position: right;
        }
    </style>
</head>
<body>
    <!-- 
        1.background-color                                      背景颜色
        2.background-image :url(“相对路径”);                     背景图片
        3.background-repeat                       repeat(默认)  |  no-repeat |   repeat-x   |  repeat-y     背景平铺
        4.background-position                     left  |  right  |  center  |  top  | bottom  背景定位
                方位值只写一个的时候，另外一个值默认居中。
                写2个方位值的时候，顺序没有要求
                写2个具体值的时候，第一个值代表水平方向，第二个值代表垂直方向。
        5.background-attachment   背景是否滚动   scroll  |  fixed固定
     -->
     <!-- 
         背景属性连写：
         连写的时候没有顺序要求，url为必写项
      -->
     <div id="div1">div1
         <div id="div2"></div>
     </div>
     <div id="div3">div3</div>
     <input type="text">
</body>
</html>