<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <style>
        .div1 {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            overflow: visible;
        }
        .div2 {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            overflow: hidden;
        }
        .div3 {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            overflow: scroll;
        }
        .div4 {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            overflow: auto;
        }
    </style>
</head>
<body>
    <img src="./images/1.png" alt="">
    <div class="div1">
            哪个是十分白帝水宫固定时间大概电话的告知地方大国空巢刚下车不出现帝国时代购房款给大家发给甲方非地方的想法和发给大家很反感 
            公司非固定块分割法规的浪费蛋糕师傅郭德纲的风格心肺复苏非都不舍得鬼地方个别非固定非老师给对方把对方，的法规和方式
    </div>
    <br><br><br><br>
    <div class="div2">
            哪个是十分白帝水宫固定时间大概电话的告知地方大国空巢刚下车不出现帝国时代购房款给大家发给甲方非地方的想法和发给大家很反感 
            公司非固定块分割法规的浪费蛋糕师傅郭德纲的风格心肺复苏非都不舍得鬼地方个别非固定非老师给对方把对方，的法规和方式
    </div>
    <br><br><br><br>
    <div class="div3">
            哪个是十分白帝水宫固定时间大概电话的告知地方大国空巢刚下车不出现帝国时代购房款给大家发给甲方非地方的想法和发给大家很反感 
            公司非固定块分割法规的浪费蛋糕师傅郭德纲的风格心肺复苏非都不舍得鬼地方个别非固定非老师给对方把对方，的法规和方式
            哪个是十分白帝水宫固定时间大概电话的告知地方大国空巢刚下车不出现帝国时代购房款给大家发给甲方非地方的想法和发给大家很反感 
            公司非固定块分割法规的浪费蛋糕师傅郭德纲的风格心肺复苏非都不舍得鬼地方个别非固定非老师给对方把对方，的法规和方式
    </div>
    <br><br><br><br>
    <div class="div4">
            哪个是十分白帝水宫固定时间大概电话的告知地方大国空巢刚下车不出现帝国时代购房款给大家发给甲方非地方的想法和发给大家很反感 
            公司非固定块分割法规的浪费蛋糕师傅郭德纲的风格心肺复苏非都不舍得鬼地方个别非固定非老师给对方把对方，的法规和方式
    </div>
</body>
</html>