<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>颜色表示方式</title>
    <style>
        /* 
            颜色显示方式
                ◎直接写颜色的名称
                ◎十六进制显示颜色  0-9  a-f  RGB  #000000; 前2为代表红色，中间2位代表绿色，后边2位代表蓝色。
                ◎rgb
                ◎rgba  a代表alpha 不透明度   值 0-1
         */
        * {
            padding: 0;
            margin: 0;
        }
        #header {
            width: 200px;
            height: 200px;
            color: pink;
            background-color: #1f5612;
        }
        .main {
            width: 300px;
            height: 300px;
            background-color: rgb(123,45,255);
        }
        p {
            width: 400px;
            height: 400px;
            background-color: rgba(213, 56, 3, 0.5);
        }
    </style>
</head>
<body>
     <div id="header">头部</div>
    <div class="main">主体区域</div>
    <p>底部</p>
</body>
</html>