<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关系选择器</title>
    <style>
        /* 
            后代选择器 "   "
               后代选择器首选要满足包含（嵌套）关系。父集元素在前边，子集元素在后边。
               特点：无限制隔代。只要能代表标签，标签、类选择器、ID选择器自由组合。
               用法： 标签名/#自定义id名/.自定义类名 + 空格 + 标签名/#自定义id名/.自定义类名... {属性：值；属性：值；...}
         */
         #box p {
            background: steelblue;
        }
        /* 
            子代选择器 ">"
            特点：选中直接下一代元素
            用法：标签名/#自定义id名/.自定义类名>标签名/#自定义id名/.自定义类名...{属性：值；属性：值；...}
         */
        #box>p {
            border: tan 5px dotted;
        }
        /* 
            兄弟选择器 :"~"
            用法：标签名/#自定义id名/.自定义类名~标签名/#自定义id名/.自定义类名 {属性：值；属性：值；...}
         */
        #box~p {
            color: red;
        }

        /* 
            相邻选择器 :"+"  只能选中相邻且在下方的元素
            用法：标签名/#自定义id名/.自定义类名+标签名/#自定义id名/.自定义类名 {属性：值；属性：值；...}
         */
        #box+p {
            border: solid 2px blueviolet;
        }

    </style>
</head>
<body>
    <p>11</p>
    <div id="box">
        <div>
            <p>31</p>
            <p>32</p>
        </div>
        <p>21</p>
        <p>22</p>
    </div>
    <p>11</p>
    <p>12</p>
    <h1>h1</h1>
    <h2>h2</h2>
</body>
</html>