<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>标签分类</title>
    <style>
        div,h1,h2,h3,h4,h5,h6,p,ul,ol {
            width: 600px;
            height: 300px;
            background-color: pink;
        }

        li {
            width: 500px;
            height: 40px;
            background-color: yellowgreen;
            margin-bottom: 5px;
        }

        /* 行级元素不能直接设置宽高，不生效 */
        span,a,strong,em,del,ins {
            width: 800px;
            height: 300px;
            background-color: red;
        }

        img,input {
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <!-- 
        块元素
        典型代表,div,h1-h6,p,ul,li
        特点: 
            ★独占一行
            ★可以设置宽高
            ★ 嵌套（包含）下，子块元素宽度（没有定义情况下）和父块元素宽度默认一致。

        行内元素		
        典型代表 span  ,a,  ,strong , em,  del,  ins
        特点：
            ★在一行上显示
            ★不能直接设置宽高
            ★元素的宽和高就是内容撑开的宽高。

        行内块元素(内联元素)
        典型代表  input  img
        特点：
            ★在一行上显示
            ★可以设置宽高   
     -->
    <!-- 块级元素 -->
    <div>小程序</div>
    <h1>程序非常</h1>
    <h2>发表非常高</h2>
    <h3>发股份合计</h3>
    <h4>有几个好姐妹</h4>
    <h5>逛逛街，接口</h5>
    <h6>刚刚好号码吃</h6>
    <p>非官方个电话经费公开</p>
    <ul>
        <li>列表项1</li>
        <li>列表项2</li>
        <li>列表项3</li>
        <li>列表项4</li>
        <li>列表项5</li>
    </ul>
    <ol>
        <li>有序列表1</li>
        <li>有序列表2</li>
        <li>有序列表3</li>
        <li>有序列表4</li>
        <li>有序列表5</li>
    </ol>
    <!-- 行级元素 -->
    <span>发动机可新格局分析</span>
    <a href="">别废话了</a>
    <strong>是百度空间发</strong>
    <em>代码续保费</em>
    <del>怎么分重点班</del>
    <ins>差别很大精装修风格</ins>
    <!-- 行内块元素 -->
    <img src="./images/效果图.png" alt="">
    <input type="text">
</body>

</html>