<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关闭二维码</title>
    <style>
        .box {
            /* 绝对定位对清除浮动有效果 */
            position: absolute;
            top: 50%;
            right: 0;
        }
        .btn {
            width: 51px;
            height: 51px;
            background: url("./images/bgs.png") no-repeat -160px -51px;
            margin-right: 20px;
            float: right;
        }
        .erweima {
            width: 149px;
            height: 152px;
            background: url("./images/456.png");
            float: right;
            display: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <dov class="btn"></dov>
        <div class="erweima"></div>
    </div>
    <script>
        window.onload = function () {
            // 1.获取事件源
            var btn = document.getElementsByClassName("btn")[0];
            var erweima = document.getElementsByClassName("erweima")[0];
            // 2.绑定事件
            btn.onmouseover = function () {
                // 3.事件驱动程序
                erweima.style.display = "block";
            }
            btn.onmouseout = function () {
                // 3.事件驱动程序
                erweima.style.display = "none";
            }
        }
    </script>
</body>
</html>